{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jussray",
  "compatibility_date": "2026-10-01",
  "preview_urls": true,
  "previews": {},
  "assets": {
    "directory": "./site"
  },
  "routes": [
    {
      "pattern": "jussco.company",
      "custom_domain": true
    },
    {
      "pattern": "www.jussco.company",
      "custom_domain": true
    }
  ]
}
